
10:54:10 1325029854 ivashevAS  --- /start
    10:54:10 1325029854 --- 1 def echo
('    10:54:10 1325029854 --- 3 Маркер доступа = ', '1', '\n')
10:54:11 1325029854 ivashevAS  --- /start
    10:54:11 1325029854 --- 1 def echo
('    10:54:11 1325029854 --- 3 Маркер доступа = ', '1', '\n')
10:54:11 1325029854 ivashevAS  --- /start
    10:54:11 1325029854 --- 1 def echo
('    10:54:11 1325029854 --- 3 Маркер доступа = ', '1', '\n')
13:44:1 1325029854 ivashevAS  --- /start
    13:44:1 1325029854 --- 1 def echo
('    13:44:1 1325029854 --- 3 Маркер доступа = ', '1', '\n')
14:2:32 1251287151 FederalSpeed  --- /start
    14:2:33 1251287151 --- 1 def echo
    14:2:33 1251287151 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:2:36 709019681 kirakoritsa  --- /start
    14:2:36 709019681 --- 1 def echo
    14:2:36 709019681 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:2:38 635387647 npocToMakcim  --- /start
    14:2:38 635387647 --- 1 def echo
    14:2:38 635387647 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:2:40 1251287151 FederalSpeed  --- /start
    14:2:40 1251287151 --- 1 def echo
('    14:2:40 1251287151 --- 3 Маркер доступа = ', '0', '\n')('    14:2:40 1251287151 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:2:40 1251287151 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:2:42 699464093 tonyabaza  --- /start
    14:2:42 699464093 --- 1 def echo
    14:2:42 699464093 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:2:43 1251287151 FederalSpeed  --- /start
    14:2:43 1251287151 --- 1 def echo
('    14:2:43 1251287151 --- 3 Маркер доступа = ', '1', '\n')
14:2:43 1350207993 bobowherepapa  --- /start
    14:2:43 1350207993 --- 1 def echo
    14:2:43 1350207993 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:2:44 6165694845 rikkitikitawwi  --- /start
    14:2:44 6165694845 --- 1 def echo
    14:2:45 6165694845 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:2:46 250126444 laya_199  --- /start
    14:2:46 250126444 --- 1 def echo
    14:2:46 250126444 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:2:47 196534096 konstantin_aleksandrovihc  --- /start
    14:2:47 196534096 --- 1 def echo
    14:2:47 196534096 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:2:48 5327879037 s_gaitanov  --- /start
    14:2:48 5327879037 --- 1 def echo
    14:2:48 5327879037 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:2:51 241952461 mr_NVolcano  --- /start
    14:2:51 241952461 --- 1 def echo
    14:2:51 241952461 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:2:53 538423059 janarudko  --- /start
    14:2:53 538423059 --- 1 def echo
    14:2:53 538423059 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:2:54 973992096 Alexandr_26reg  --- /start
    14:2:54 973992096 --- 1 def echo
    14:2:54 973992096 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:2:56 1238489308 immoralnormal  --- /start
    14:2:56 1238489308 --- 1 def echo
    14:2:56 1238489308 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:2:57 875332278 xzolwakeup  --- /start
    14:2:57 875332278 --- 1 def echo
    14:2:57 875332278 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:2:58 5983703150 Lukarevskaya  --- /start
    14:2:58 5983703150 --- 1 def echo
    14:2:58 5983703150 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:2:59 1099627441 Neromean  --- /start
    14:2:59 1099627441 --- 1 def echo
    14:2:59 1099627441 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:3:0 6165694845 rikkitikitawwi  --- /start
    14:3:0 6165694845 --- 1 def echo
('    14:3:0 6165694845 --- 3 Маркер доступа = ', '0', '\n')('    14:3:0 6165694845 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:0 6165694845 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:1 6164356474 potvpova  --- /start
    14:3:1 6164356474 --- 1 def echo
    14:3:1 6164356474 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:3:2 1211495062 a_shestaeva  --- /start
    14:3:2 1211495062 --- 1 def echo
    14:3:2 1211495062 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:3:3 718275023 Oriole76  --- /start
    14:3:3 718275023 --- 1 def echo
    14:3:3 718275023 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:3:4 6165694845 rikkitikitawwi  --- /start
    14:3:4 6165694845 --- 1 def echo
('    14:3:4 6165694845 --- 3 Маркер доступа = ', '1', '\n')
14:3:5 727964173 AIVorobyova  --- /start
    14:3:5 727964173 --- 1 def echo
    14:3:5 727964173 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:3:7 709019681 kirakoritsa  --- /start
    14:3:7 709019681 --- 1 def echo
('    14:3:7 709019681 --- 3 Маркер доступа = ', '0', '\n')('    14:3:7 709019681 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:7 709019681 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:8 932120144 vkvkvk88  --- /start
    14:3:8 932120144 --- 1 def echo
    14:3:8 932120144 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:3:11 2048855466 LobanovaV13  --- /start
    14:3:11 2048855466 --- 1 def echo
    14:3:11 2048855466 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:3:14 875332278 xzolwakeup  --- /start
    14:3:14 875332278 --- 1 def echo
('    14:3:14 875332278 --- 3 Маркер доступа = ', '0', '\n')('    14:3:14 875332278 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:14 875332278 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:16 718275023 Oriole76  --- /start
    14:3:16 718275023 --- 1 def echo
('    14:3:16 718275023 --- 3 Маркер доступа = ', '0', '\n')('    14:3:16 718275023 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:16 718275023 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:17 5327879037 s_gaitanov  --- /start
    14:3:17 5327879037 --- 1 def echo
('    14:3:17 5327879037 --- 3 Маркер доступа = ', '0', '\n')('    14:3:17 5327879037 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:17 5327879037 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:17 875332278 xzolwakeup  --- /start
    14:3:17 875332278 --- 1 def echo
('    14:3:17 875332278 --- 3 Маркер доступа = ', '1', '\n')
14:3:18 241952461 mr_NVolcano  --- /start
    14:3:18 241952461 --- 1 def echo
('    14:3:18 241952461 --- 3 Маркер доступа = ', '0', '\n')('    14:3:18 241952461 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:18 241952461 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:18 959395712 khnxr  --- /start
    14:3:18 959395712 --- 1 def echo
    14:3:18 959395712 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:3:19 932120144 vkvkvk88  --- /start
    14:3:19 932120144 --- 1 def echo
('    14:3:19 932120144 --- 3 Маркер доступа = ', '0', '\n')('    14:3:19 932120144 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:19 932120144 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:20 2048855466 LobanovaV13  --- /start
    14:3:20 2048855466 --- 1 def echo
('    14:3:20 2048855466 --- 3 Маркер доступа = ', '0', '\n')('    14:3:20 2048855466 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:20 2048855466 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:20 5327879037 s_gaitanov  --- /start
    14:3:20 5327879037 --- 1 def echo
('    14:3:20 5327879037 --- 3 Маркер доступа = ', '1', '\n')
14:3:20 1728194607 LyaminEv  --- /start
    14:3:20 1728194607 --- 1 def echo
    14:3:20 1728194607 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:3:22 4509097 patrakeev_a  --- /start
    14:3:22 4509097 --- 1 def echo
    14:3:22 4509097 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:3:23 718275023 Oriole76  --- /start
    14:3:23 718275023 --- 1 def echo
('    14:3:23 718275023 --- 3 Маркер доступа = ', '1', '\n')
14:3:23 932120144 vkvkvk88  --- /start
    14:3:23 932120144 --- 1 def echo
('    14:3:23 932120144 --- 3 Маркер доступа = ', '1', '\n')
14:3:24 2048855466 LobanovaV13  --- /start
    14:3:24 2048855466 --- 1 def echo
('    14:3:24 2048855466 --- 3 Маркер доступа = ', '1', '\n')
14:3:25 727964173 AIVorobyova  --- /start
    14:3:25 727964173 --- 1 def echo
('    14:3:25 727964173 --- 3 Маркер доступа = ', '0', '\n')('    14:3:25 727964173 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:25 727964173 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:27 241952461 mr_NVolcano  --- /start
    14:3:27 241952461 --- 1 def echo
('    14:3:27 241952461 --- 3 Маркер доступа = ', '1', '\n')
14:3:28 196534096 konstantin_aleksandrovihc  --- /start
    14:3:28 196534096 --- 1 def echo
('    14:3:28 196534096 --- 3 Маркер доступа = ', '0', '\n')('    14:3:28 196534096 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:28 196534096 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:28 1211495062 a_shestaeva  --- /start
    14:3:28 1211495062 --- 1 def echo
('    14:3:28 1211495062 --- 3 Маркер доступа = ', '0', '\n')('    14:3:28 1211495062 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:28 1211495062 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:28 1350207993 bobowherepapa  --- /start
    14:3:28 1350207993 --- 1 def echo
('    14:3:28 1350207993 --- 3 Маркер доступа = ', '0', '\n')('    14:3:28 1350207993 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:28 1350207993 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:29 727964173 AIVorobyova  --- /start
    14:3:29 727964173 --- 1 def echo
('    14:3:29 727964173 --- 3 Маркер доступа = ', '1', '\n')
14:3:30 392963468 alevtink  --- /start
    14:3:30 392963468 --- 1 def echo
    14:3:30 392963468 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:3:32 973992096 Alexandr_26reg  --- /start
    14:3:32 973992096 --- 1 def echo
('    14:3:32 973992096 --- 3 Маркер доступа = ', '0', '\n')('    14:3:32 973992096 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:32 973992096 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:32 1350207993 bobowherepapa  --- /start
    14:3:32 1350207993 --- 1 def echo
('    14:3:32 1350207993 --- 3 Маркер доступа = ', '1', '\n')
14:3:33 196534096 konstantin_aleksandrovihc  --- /start
    14:3:33 196534096 --- 1 def echo
('    14:3:33 196534096 --- 3 Маркер доступа = ', '1', '\n')
14:3:34 922592660 foxira98  --- /start
    14:3:34 922592660 --- 1 def echo
    14:3:34 922592660 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:3:35 1238489308 immoralnormal  --- /start
    14:3:35 1238489308 --- 1 def echo
('    14:3:35 1238489308 --- 3 Маркер доступа = ', '0', '\n')('    14:3:35 1238489308 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:35 1238489308 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:35 5375913503 sengumy  --- /start
    14:3:35 5375913503 --- 1 def echo
    14:3:35 5375913503 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:3:36 973992096 Alexandr_26reg  --- /start
    14:3:36 973992096 --- 1 def echo
('    14:3:36 973992096 --- 3 Маркер доступа = ', '1', '\n')
14:3:39 1238489308 immoralnormal  --- /start
    14:3:39 1238489308 --- 1 def echo
('    14:3:39 1238489308 --- 3 Маркер доступа = ', '1', '\n')
14:3:39 1728194607 LyaminEv  --- /start
    14:3:39 1728194607 --- 1 def echo
('    14:3:39 1728194607 --- 3 Маркер доступа = ', '0', '\n')('    14:3:39 1728194607 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:39 1728194607 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:40 1211495062 a_shestaeva  --- /start
    14:3:40 1211495062 --- 1 def echo
('    14:3:40 1211495062 --- 3 Маркер доступа = ', '1', '\n')
14:3:40 657502810 alex_hawke  --- /start
    14:3:40 657502810 --- 1 def echo
    14:3:40 657502810 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:3:48 959395712 khnxr  --- /start
    14:3:48 959395712 --- 1 def echo
('    14:3:48 959395712 --- 3 Маркер доступа = ', '0', '\n')('    14:3:48 959395712 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:48 959395712 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:49 922592660 foxira98  --- /start
    14:3:49 922592660 --- 1 def echo
('    14:3:49 922592660 --- 3 Маркер доступа = ', '0', '\n')('    14:3:49 922592660 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:49 922592660 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:49 6164356474 potvpova  --- /start
    14:3:49 6164356474 --- 1 def echo
('    14:3:49 6164356474 --- 3 Маркер доступа = ', '0', '\n')('    14:3:49 6164356474 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:49 6164356474 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:52 959395712 khnxr  --- /start
    14:3:52 959395712 --- 1 def echo
('    14:3:52 959395712 --- 3 Маркер доступа = ', '1', '\n')
14:3:54 250126444 laya_199  --- /start
    14:3:54 250126444 --- 1 def echo
('    14:3:54 250126444 --- 3 Маркер доступа = ', '0', '\n')('    14:3:54 250126444 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:54 250126444 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:3:57 392963468 alevtink  --- /start
    14:3:57 392963468 --- 1 def echo
('    14:3:57 392963468 --- 3 Маркер доступа = ', '0', '\n')('    14:3:57 392963468 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:3:57 392963468 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:4:0 1886741321 ilempiniki  --- /start
    14:4:0 1886741321 --- 1 def echo
    14:4:0 1886741321 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:4:1 250126444 laya_199  --- /start
    14:4:1 250126444 --- 1 def echo
('    14:4:1 250126444 --- 3 Маркер доступа = ', '1', '\n')
14:4:2 392963468 alevtink  --- /start
    14:4:2 392963468 --- 1 def echo
('    14:4:2 392963468 --- 3 Маркер доступа = ', '1', '\n')
14:4:5 1099627441 Neromean  --- /start
    14:4:5 1099627441 --- 1 def echo
('    14:4:5 1099627441 --- 3 Маркер доступа = ', '0', '\n')('    14:4:5 1099627441 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:4:5 1099627441 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:4:9 4509097 patrakeev_a  --- /start
    14:4:9 4509097 --- 1 def echo
('    14:4:9 4509097 --- 3 Маркер доступа = ', '0', '\n')('    14:4:9 4509097 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:4:9 4509097 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:4:11 245799624 whiter34  --- /start
    14:4:11 245799624 --- 1 def echo
    14:4:11 245799624 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:4:12 922592660 foxira98  --- /start
    14:4:12 922592660 --- 1 def echo
('    14:4:12 922592660 --- 3 Маркер доступа = ', '1', '\n')
14:4:12 5622704303 lsunanil  --- /start
    14:4:12 5622704303 --- 1 def echo
    14:4:12 5622704303 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:4:13 1886741321 ilempiniki  --- /start
    14:4:13 1886741321 --- 1 def echo
('    14:4:13 1886741321 --- 3 Маркер доступа = ', '0', '\n')('    14:4:13 1886741321 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:4:13 1886741321 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:4:13 538423059 janarudko  --- /start
    14:4:13 538423059 --- 1 def echo
('    14:4:13 538423059 --- 3 Маркер доступа = ', '0', '\n')('    14:4:13 538423059 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:4:13 538423059 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:4:13 5622704303 lsunanil  --- /start
    14:4:13 5622704303 --- 1 def echo
('    14:4:13 5622704303 --- 3 Маркер доступа = ', '0', '\n')('    14:4:13 5622704303 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:4:13 5622704303 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:4:14 5375913503 sengumy  --- /start
    14:4:14 5375913503 --- 1 def echo
('    14:4:14 5375913503 --- 3 Маркер доступа = ', '0', '\n')('    14:4:14 5375913503 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:4:14 5375913503 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:4:14 699464093 tonyabaza  --- /start
    14:4:14 699464093 --- 1 def echo
('    14:4:14 699464093 --- 3 Маркер доступа = ', '0', '\n')('    14:4:14 699464093 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:4:14 699464093 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:4:16 792212065 gbkoon96  --- /start
    14:4:16 792212065 --- 1 def echo
    14:4:16 792212065 --- 12 Пользователь впервые обратился к боту. Создана новая запись.

14:4:17 538423059 janarudko  --- /start
    14:4:17 538423059 --- 1 def echo
('    14:4:17 538423059 --- 3 Маркер доступа = ', '1', '\n')
14:4:17 5375913503 sengumy  --- /start
    14:4:17 5375913503 --- 1 def echo
('    14:4:17 5375913503 --- 3 Маркер доступа = ', '1', '\n')
14:4:17 699464093 tonyabaza  --- /start
    14:4:17 699464093 --- 1 def echo
('    14:4:17 699464093 --- 3 Маркер доступа = ', '1', '\n')
14:4:19 657502810 alex_hawke  --- /start
    14:4:19 657502810 --- 1 def echo
('    14:4:19 657502810 --- 3 Маркер доступа = ', '0', '\n')('    14:4:19 657502810 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:4:19 657502810 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:4:21 1728194607 LyaminEv  --- /start
    14:4:21 1728194607 --- 1 def echo
('    14:4:21 1728194607 --- 3 Маркер доступа = ', '1', '\n')
14:4:22 5983703150 Lukarevskaya  --- /start
    14:4:22 5983703150 --- 1 def echo
('    14:4:22 5983703150 --- 3 Маркер доступа = ', '0', '\n')('    14:4:22 5983703150 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:4:22 5983703150 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:4:23 709019681 kirakoritsa  --- /start
    14:4:23 709019681 --- 1 def echo
('    14:4:23 709019681 --- 3 Маркер доступа = ', '1', '\n')
14:4:23 657502810 alex_hawke  --- /start
    14:4:23 657502810 --- 1 def echo
('    14:4:23 657502810 --- 3 Маркер доступа = ', '1', '\n')
14:4:23 4509097 patrakeev_a  --- /start
    14:4:23 4509097 --- 1 def echo
('    14:4:23 4509097 --- 3 Маркер доступа = ', '1', '\n')
14:4:27 635387647 npocToMakcim  --- /start
    14:4:27 635387647 --- 1 def echo
('    14:4:27 635387647 --- 3 Маркер доступа = ', '0', '\n')('    14:4:27 635387647 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:4:27 635387647 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:4:30 5983703150 Lukarevskaya  --- /start
    14:4:30 5983703150 --- 1 def echo
('    14:4:30 5983703150 --- 3 Маркер доступа = ', '1', '\n')
14:4:30 635387647 npocToMakcim  --- /start
    14:4:30 635387647 --- 1 def echo
('    14:4:30 635387647 --- 3 Маркер доступа = ', '1', '\n')
14:4:35 5622704303 lsunanil  --- /start
    14:4:35 5622704303 --- 1 def echo
('    14:4:35 5622704303 --- 3 Маркер доступа = ', '1', '\n')
14:4:40 1099627441 Neromean  --- /start
    14:4:40 1099627441 --- 1 def echo
('    14:4:40 1099627441 --- 3 Маркер доступа = ', '1', '\n')
14:4:42 245799624 whiter34  --- /start
    14:4:42 245799624 --- 1 def echo
('    14:4:42 245799624 --- 3 Маркер доступа = ', '0', '\n')('    14:4:42 245799624 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:4:42 245799624 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:4:45 245799624 whiter34  --- /start
    14:4:45 245799624 --- 1 def echo
('    14:4:45 245799624 --- 3 Маркер доступа = ', '1', '\n')
14:5:40 792212065 gbkoon96  --- /start
    14:5:40 792212065 --- 1 def echo
('    14:5:40 792212065 --- 3 Маркер доступа = ', '0', '\n')('    14:5:40 792212065 --- 5 Присутствие в TrueAcess = ', '1', '\n')    14:5:40 792212065 --- 11 Установлен маркер доступа = 1 без запроса к АПИ

14:19:1 316501331 OldBobby92  --- /start
    14:19:1 316501331 --- 1 def echo
('    14:19:1 316501331 --- 3 Маркер доступа = ', '1', '\n')
14:19:10 316501331 OldBobby92  --- /start
    14:19:10 316501331 --- 1 def echo
('    14:19:10 316501331 --- 3 Маркер доступа = ', '1', '\n')
14:19:11 316501331 OldBobby92  --- /start
    14:19:11 316501331 --- 1 def echo
('    14:19:11 316501331 --- 3 Маркер доступа = ', '1', '\n')