
7:41:4 959395712 khnxr  --- /start
    7:41:4 959395712 --- 1 def echo
('    7:41:4 959395712 --- 3 Маркер доступа = ', '1', '\n')
7:41:4 959395712 khnxr  --- /start
    7:41:4 959395712 --- 1 def echo
('    7:41:4 959395712 --- 3 Маркер доступа = ', '1', '\n')
7:41:5 959395712 khnxr  --- /start
    7:41:5 959395712 --- 1 def echo
('    7:41:5 959395712 --- 3 Маркер доступа = ', '1', '\n')
7:41:5 959395712 khnxr  --- /start
    7:41:5 959395712 --- 1 def echo
('    7:41:5 959395712 --- 3 Маркер доступа = ', '1', '\n')
7:48:21 5484457194 ivashev_right  --- /start
    7:48:21 5484457194 --- 1 def echo
('    7:48:21 5484457194 --- 3 Маркер доступа = ', '0', '\n')('    7:48:21 5484457194 --- 5 Присутствие в TrueAcess = ', '0', '\n')('    7:48:21 5484457194 --- 7 Присутствие в TrueAcess = ', '0', '\n')    7:48:21 5484457194 --- 8 Пользователь не подтвердил доступ!
